Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.helloscoping
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.helloscoping; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.helloscoping,
 org.xtext.example.helloscoping.services,
 org.xtext.example.helloscoping.helloScoping,
 org.xtext.example.helloscoping.helloScoping.impl,
 org.xtext.example.helloscoping.helloScoping.util,
 org.xtext.example.helloscoping.serializer,
 org.xtext.example.helloscoping.parser.antlr,
 org.xtext.example.helloscoping.parser.antlr.internal,
 org.xtext.example.helloscoping.validation,
 org.xtext.example.helloscoping.scoping,
 org.xtext.example.helloscoping.generator,
 org.xtext.example.helloscoping.formatting

