<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.helloscoping/src-gen"
    editDirectory="/org.xtext.example.helloscoping.edit/src" editorDirectory="/org.xtext.example.helloscoping.editor/src"
    modelPluginID="org.xtext.example.helloscoping" forceOverwrite="true" modelName="HelloScoping"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.helloscoping.edit"
    editorPluginID="org.xtext.example.helloscoping.editor" runtimeVersion="2.7">
  <genPackages prefix="HelloScoping" basePackage="org.xtext.example.helloscoping"
      disposableProviderFactory="true" ecorePackage="HelloScoping.ecore#/">
    <genClasses ecoreClass="HelloScoping.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloScoping.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="HelloScoping.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloScoping.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
